{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XndkOe8kLjMetXE-nZnk2",
      "type": "arrow",
      "x": 710.4954954954956,
      "y": 580,
      "width": 120.52047847113624,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1787953454,
      "version": 460,
      "versionNonce": 1512119858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660742262549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.49549549549556,
          75.5
        ],
        [
          -120.52047847113624,
          65.35639001933816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d1B6v1sZnkAhEMWkkP7z8",
        "focus": -0.25748502994011974,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "vllHoDunyPFDIqk3Lvhxh",
        "focus": 0.8009099435636078,
        "gap": 10.856390019338164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BEQb4QJHJdC72HDC5gCWV",
      "type": "arrow",
      "x": 969,
      "y": 546,
      "width": 87,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35003186,
      "version": 343,
      "versionNonce": 2146739438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660741668661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.5,
          17.5
        ],
        [
          87,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdF0Nx2gyKL75cuOaYk8h",
        "focus": -0.7340211711108133,
        "gap": 12
      },
      "endBinding": {
        "elementId": "sR0cwDvjA3vQ5t7jZQ4sG",
        "focus": 0.4038190263203166,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNNo5KLmJ083MAYT5uPRC",
      "type": "arrow",
      "x": 902,
      "y": 346,
      "width": 74.5,
      "height": 66.61477010081069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1373857906,
      "version": 540,
      "versionNonce": 99756718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660741665896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.5,
          -51.5
        ],
        [
          74.5,
          -66.61477010081069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_f0hcPihxc280mDIsPvDl",
        "focus": -0.28436922710207974,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "U44mDet3vyocUuU6j8IZ8",
        "focus": 0.4858792917433516,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "utS-qU1TbGueN6sziJ0oB",
      "type": "arrow",
      "x": 668,
      "y": 373.2567787748662,
      "width": 106,
      "height": 110.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783123310,
      "version": 478,
      "versionNonce": 932196974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660742015404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          28.743221225133823
        ],
        [
          -102.35925602690827,
          -81.75677877486618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5305XGVqg_LsoctNPNPad",
        "focus": 0.47710312075983724,
        "gap": 8
      },
      "endBinding": {
        "elementId": "EdpiysFgXbkKGrgTEEtLN",
        "focus": 0.22645786182048816,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TRva5yqRQkRvt-LKUOoLk",
      "type": "ellipse",
      "x": 584,
      "y": 246,
      "width": 451,
      "height": 431.99999999999994,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246132978,
      "version": 149,
      "versionNonce": 280989874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660742045753,
      "link": null,
      "locked": false
    },
    {
      "id": "KT4AbKdrwqAxDTrDc4ZZc",
      "type": "line",
      "x": 811,
      "y": 248,
      "width": 1,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1442600626,
      "version": 75,
      "versionNonce": 1247269426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660741735254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          430
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t6ebzv7GzL3j1Bpsh8P7T",
      "type": "line",
      "x": 583,
      "y": 460,
      "width": 451,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99618478,
      "version": 66,
      "versionNonce": 868400114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660741740311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vllHoDunyPFDIqk3Lvhxh",
      "type": "text",
      "x": 402.5,
      "y": 550.5,
      "width": 227,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248236334,
      "version": 303,
      "versionNonce": 1561607086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XndkOe8kLjMetXE-nZnk2",
          "type": "arrow"
        }
      ],
      "updated": 1660742262548,
      "link": null,
      "locked": false,
      "text": "Infraestrutura\nnecessária a abrigar e a \npermitir processamento\ne armazenamento desejados.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Infraestrutura\nnecessária a abrigar e a \npermitir processamento\ne armazenamento desejados."
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1857259826,
      "isDeleted": false,
      "id": "sR0cwDvjA3vQ5t7jZQ4sG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 105,
      "seed": 1908135214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XndkOe8kLjMetXE-nZnk2",
          "type": "arrow"
        },
        {
          "id": "BEQb4QJHJdC72HDC5gCWV",
          "type": "arrow"
        }
      ],
      "updated": 1660741427335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pipeline e suas\ncaracterísticas projetadas\npara que o fluxo de \nprocessamento seja o mais \nharmonioso possível.",
      "baseline": 99,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline e suas\ncaracterísticas projetadas\npara que o fluxo de \nprocessamento seja o mais \nharmonioso possível."
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 821337838,
      "isDeleted": false,
      "id": "U44mDet3vyocUuU6j8IZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 105,
      "seed": 142610162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XndkOe8kLjMetXE-nZnk2",
          "type": "arrow"
        },
        {
          "id": "GNNo5KLmJ083MAYT5uPRC",
          "type": "arrow"
        }
      ],
      "updated": 1660741413042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tecnologias embarcadas\ndedicadas a viabilizar\ndisponibilidade, integridade e \nsegurança do dado.\n",
      "baseline": 99,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnologias embarcadas\ndedicadas a viabilizar\ndisponibilidade, integridade e \nsegurança do dado.\n"
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1896718002,
      "isDeleted": false,
      "id": "EdpiysFgXbkKGrgTEEtLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 210.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 63,
      "seed": 1912249010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XndkOe8kLjMetXE-nZnk2",
          "type": "arrow"
        },
        {
          "id": "GNNo5KLmJ083MAYT5uPRC",
          "type": "arrow"
        },
        {
          "id": "utS-qU1TbGueN6sziJ0oB",
          "type": "arrow"
        }
      ],
      "updated": 1660741548286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dado, de fato,\ne todas suas\ncaracterísticas.",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dado, de fato,\ne todas suas\ncaracterísticas."
    },
    {
      "id": "y1GG5ig-4VD6PFPIr02lz",
      "type": "rectangle",
      "x": 661,
      "y": 345,
      "width": 105,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1405133426,
      "version": 186,
      "versionNonce": 558983214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660742015404,
      "link": null,
      "locked": false
    },
    {
      "id": "5305XGVqg_LsoctNPNPad",
      "type": "text",
      "x": 676,
      "y": 356.5,
      "width": 73,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212117362,
      "version": 202,
      "versionNonce": 776582450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "utS-qU1TbGueN6sziJ0oB",
          "type": "arrow"
        }
      ],
      "updated": 1660742030506,
      "link": null,
      "locked": false,
      "text": "Dado",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Dado"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1630564654,
      "isDeleted": false,
      "id": "iie64_9K0zk5dulWzY3Wz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 824.5,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 172,
      "height": 60,
      "seed": 1835993070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660742089394,
      "link": null,
      "locked": false
    },
    {
      "id": "_f0hcPihxc280mDIsPvDl",
      "type": "text",
      "x": 839,
      "y": 354.5,
      "width": 143,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628790638,
      "version": 133,
      "versionNonce": 319257774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XndkOe8kLjMetXE-nZnk2",
          "type": "arrow"
        },
        {
          "id": "GNNo5KLmJ083MAYT5uPRC",
          "type": "arrow"
        }
      ],
      "updated": 1660742082788,
      "link": null,
      "locked": false,
      "text": "Tecnologia",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Tecnologia"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1701388082,
      "isDeleted": false,
      "id": "24RIw2EjPKVZy9gkgCE2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 842.5,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 131.00000000000003,
      "height": 60,
      "seed": 1089346162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660742137929,
      "link": null,
      "locked": false
    },
    {
      "id": "wdF0Nx2gyKL75cuOaYk8h",
      "type": "text",
      "x": 860,
      "y": 533.5,
      "width": 97,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324792878,
      "version": 171,
      "versionNonce": 2037000174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BEQb4QJHJdC72HDC5gCWV",
          "type": "arrow"
        }
      ],
      "updated": 1660742133288,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Pipeline"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 2091925614,
      "isDeleted": false,
      "id": "2RotxDFmTniyviJOyBEDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 659.5,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104.99999999999996,
      "height": 60,
      "seed": 256530222,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660742168388,
      "link": null,
      "locked": false
    },
    {
      "id": "d1B6v1sZnkAhEMWkkP7z8",
      "type": "text",
      "x": 675,
      "y": 532.5,
      "width": 74,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397935794,
      "version": 195,
      "versionNonce": 1550029042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XndkOe8kLjMetXE-nZnk2",
          "type": "arrow"
        }
      ],
      "updated": 1660742173963,
      "link": null,
      "locked": false,
      "text": "Infra",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Infra"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}